1648617866670	Rename package 'com.example.Arraylist'
1648621256492	Move compilation unit
1648621264952	Move compilation unit
1648621270609	Move compilation unit
1648621276148	Move compilation unit
1648621281564	Move compilation unit
1648621287125	Move compilation unit
1648621292578	Move compilation unit
1648621303355	Move compilation unit
1648621317075	Move compilation unit
1648621322471	Move compilation unit
1648621328767	Move compilation unit
1648621337382	Move compilation unit
1648621343542	Move compilation unit
1648621351929	Move compilation unit
1648624457084	Move compilation unit
1648624462303	Move compilation unit
1648624468259	Move compilation unit
1648624712570	Rename compilation unit 'ArrayList.java'
