#
#Thu Jun 16 21:33:36 IST 2022
task-tag-projects-already-scanned=javapractise2,Basic programming,interface_code,string_code,inheritance,Abstraction,java practice,Exception_code,patterns_code,Test1,arrays_code,collections_framework,Basic_programmings2,multithreading,Static
